# pz4

./: Тест-кейсы sql Божок.xlsx
JDBCTests/: pom.xml
JDBCTests/src/main/java/org/example/: Conn.java
JDBCTests/src/test/java/: AppTest1.java  AppTest2.java  AppTest3.java  AppTest4.java
